src/graphql/typeDefs/moe.graphql

import  {gql} from "apollo-server-express" 

module.exports  =  gql`

    type Query {
    GetMOEDetails: Moe!
    GetPendingIssuerRequests:[Issuer]!
    },


    type Mutation {
    MoeOnBoarding(data: MoeOnBoarding) : String!
    ActivateMOE (opt:String!) : String!
    SetMoePassword (password:String!,confirmPassword:String!) : String!
    MOELogin (email:String!, password:String!) : login!
    ApprovedIssuer(issuerId:ID!,approved:Boolean!) : String!
    },
    type Subscription {
  newMessage: String!

    },
 # Moe type  
    type Moe {
        id: ID!
        name: String!,
        adminEmail: String!,
        telephone: String!,
        contactEmail: String!,
        publicKey: String,
        logoImageUrl: String,
        siteUrl: String!,
        signature:signature,
        isVerified:Boolean!,
        createdAt:String!,
        updatedAt:String!,
    }
 # signature type 
    type signature {
        imageUrl:String,
        uploadDate:String,
    }

 # login Type

  type login {
    Moe: Moe!
    token: String!
    
      
  }

 # input payload for MoeOnBoarding mutation
    input MoeOnBoarding {
        name: String!,
        adminEmail: String!,
        telephone: String!,
        contactEmail:String!,
        siteUrl:String!,
    }
`